vrrp_instance VI_1 {
    state MASTER
    interface eth0 
    virtual_router_id 100
    priority 101
    advert_int 1
    authentication {
        auth_type AH
        auth_pass iech6peeBu6Thoo8xaih
    }
    virtual_ipaddress {
        192.168.0.244
    }
}
